<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	<color name="material_grey_50"  tools:ignore="PrivateResource">#FAFAFA</color>
	<color name="material_grey_100" tools:ignore="PrivateResource">#F5F5F5</color>
	<color name="material_grey_200" tools:ignore="PrivateResource">#EEEEEE</color>
	<color name="material_grey_300" tools:ignore="PrivateResource">#E0E0E0</color>
	<color name="material_grey_400" tools:ignore="PrivateResource">#BDBDBD</color>
	<color name="material_grey_500" tools:ignore="PrivateResource">#9E9E9E</color>
	<color name="material_grey_600" tools:ignore="PrivateResource">#757575</color>
	<color name="material_grey_700" tools:ignore="PrivateResource">#616161</color>
	<color name="material_grey_800" tools:ignore="PrivateResource">#424242</color>
	<color name="material_grey_900" tools:ignore="PrivateResource">#212121</color>

	<color name="material_blue_grey_50"  tools:ignore="PrivateResource">#ECEFF1</color>
	<color name="material_blue_grey_100" tools:ignore="PrivateResource">#CFD8DC</color>
	<color name="material_blue_grey_200" tools:ignore="PrivateResource">#B0BEC5</color>
	<color name="material_blue_grey_300" tools:ignore="PrivateResource">#90A4AE</color>
	<color name="material_blue_grey_400" tools:ignore="PrivateResource">#78909C</color>
	<color name="material_blue_grey_500" tools:ignore="PrivateResource">#607D8B</color>
	<color name="material_blue_grey_600" tools:ignore="PrivateResource">#546E7A</color>
	<color name="material_blue_grey_700" tools:ignore="PrivateResource">#455A64</color>
	<color name="material_blue_grey_800" tools:ignore="PrivateResource">#37474F</color>
	<color name="material_blue_grey_900" tools:ignore="PrivateResource">#263238</color>

	<color name="material_red_50">#ffebee</color>
	<color name="material_red_100">#ffcdd2</color>
	<color name="material_red_200">#ef9a9a</color>
	<color name="material_red_300">#e57373</color>
	<color name="material_red_400">#ef5350</color>
	<color name="material_red_500">#f44336</color>
	<color name="material_red_600">#e53935</color>
	<color name="material_red_700">#d32f2f</color>
	<color name="material_red_800">#c62828</color>
	<color name="material_red_900">#b71c1c</color>
	<color name="material_red_a100">#ff8a80</color>
	<color name="material_red_a200">#ff5252</color>
	<color name="material_red_a400">#ff1744</color>
	<color name="material_red_a700">#d50000</color>

	<color name="material_pink_50">#FCE4EC</color>
	<color name="material_pink_100">#F8BBD0</color>
	<color name="material_pink_200">#F48FB1</color>
	<color name="material_pink_300">#F06292</color>
	<color name="material_pink_400">#EC407A</color>
	<color name="material_pink_500">#E91E63</color>
	<color name="material_pink_600">#D81B60</color>
	<color name="material_pink_700">#C2185B</color>
	<color name="material_pink_800">#AD1457</color>
	<color name="material_pink_900">#880E4F</color>
	<color name="material_pink_a100">#FF80AB</color>
	<color name="material_pink_a200">#FF4081</color>
	<color name="material_pink_a400">#F50057</color>
	<color name="material_pink_a700">#C51162</color>

	<color name="material_purple_50">#F3E5F5</color>
	<color name="material_purple_100">#E1BEE7</color>
	<color name="material_purple_200">#CE93D8</color>
	<color name="material_purple_300">#BA68C8</color>
	<color name="material_purple_400">#AB47BC</color>
	<color name="material_purple_500">#9C27B0</color>
	<color name="material_purple_600">#8E24AA</color>
	<color name="material_purple_700">#7B1FA2</color>
	<color name="material_purple_800">#6A1B9A</color>
	<color name="material_purple_900">#4A148C</color>
	<color name="material_purple_a100">#EA80FC</color>
	<color name="material_purple_a200">#E040FB</color>
	<color name="material_purple_a400">#D500F9</color>
	<color name="material_purple_a700">#AA00FF</color>

	<color name="material_deep_purple_50">#EDE7F6</color>
	<color name="material_deep_purple_100">#D1C4E9</color>
	<color name="material_deep_purple_200">#B39DDB</color>
	<color name="material_deep_purple_300">#9575CD</color>
	<color name="material_deep_purple_400">#7E57C2</color>
	<color name="material_deep_purple_500">#673AB7</color>
	<color name="material_deep_purple_600">#5E35B1</color>
	<color name="material_deep_purple_700">#512DA8</color>
	<color name="material_deep_purple_800">#4527A0</color>
	<color name="material_deep_purple_900">#311B92</color>
	<color name="material_deep_purple_a100">#B388FF</color>
	<color name="material_deep_purple_a200">#7C4DFF</color>
	<color name="material_deep_purple_a400">#651FFF</color>
	<color name="material_deep_purple_a700">#6200EA</color>

	<color name="material_indigo_50">#E8EAF6</color>
	<color name="material_indigo_100">#C5CAE9</color>
	<color name="material_indigo_200">#9FA8DA</color>
	<color name="material_indigo_300">#7986CB</color>
	<color name="material_indigo_400">#5C6BC0</color>
	<color name="material_indigo_500">#3F51B5</color>
	<color name="material_indigo_600">#3949AB</color>
	<color name="material_indigo_700">#303F9F</color>
	<color name="material_indigo_800">#283593</color>
	<color name="material_indigo_900">#1A237E</color>
	<color name="material_indigo_a100">#8C9EFF</color>
	<color name="material_indigo_a200">#536DFE</color>
	<color name="material_indigo_a400">#3D5AFE</color>
	<color name="material_indigo_a700">#304FFE</color>

	<color name="material_blue_50">#E3F2FD</color>
	<color name="material_blue_100">#BBDEFB</color>
	<color name="material_blue_200">#90CAF9</color>
	<color name="material_blue_300">#64B5F6</color>
	<color name="material_blue_400">#42A5F5</color>
	<color name="material_blue_500">#2196F3</color>
	<color name="material_blue_600">#1E88E5</color>
	<color name="material_blue_700">#1976D2</color>
	<color name="material_blue_800">#1565C0</color>
	<color name="material_blue_900">#0D47A1</color>
	<color name="material_blue_a100">#82B1FF</color>
	<color name="material_blue_a200">#448AFF</color>
	<color name="material_blue_a400">#2979FF</color>
	<color name="material_blue_a700">#2962FF</color>

	<color name="material_light_blue_50">#E1F5FE</color>
	<color name="material_light_blue_100">#B3E5FC</color>
	<color name="material_light_blue_200">#81D4FA</color>
	<color name="material_light_blue_300">#4FC3F7</color>
	<color name="material_light_blue_400">#29B6F6</color>
	<color name="material_light_blue_500">#03A9F4</color>
	<color name="material_light_blue_600">#039BE5</color>
	<color name="material_light_blue_700">#0288D1</color>
	<color name="material_light_blue_800">#0277BD</color>
	<color name="material_light_blue_900">#01579B</color>
	<color name="material_light_blue_a100">#80D8FF</color>
	<color name="material_light_blue_a200">#40C4FF</color>
	<color name="material_light_blue_a400">#00B0FF</color>
	<color name="material_light_blue_a700">#0091EA</color>

	<color name="material_cyan_50">#E0F7FA</color>
	<color name="material_cyan_100">#B2EBF2</color>
	<color name="material_cyan_200">#80DEEA</color>
	<color name="material_cyan_300">#4DD0E1</color>
	<color name="material_cyan_400">#26C6DA</color>
	<color name="material_cyan_500">#00BCD4</color>
	<color name="material_cyan_600">#00ACC1</color>
	<color name="material_cyan_700">#0097A7</color>
	<color name="material_cyan_800">#00838F</color>
	<color name="material_cyan_900">#006064</color>
	<color name="material_cyan_a100">#84FFFF</color>
	<color name="material_cyan_a200">#18FFFF</color>
	<color name="material_cyan_a400">#00E5FF</color>
	<color name="material_cyan_a700">#00B8D4</color>

	<color name="material_teal_50">#E0F2F1</color>
	<color name="material_teal_100">#B2DFDB</color>
	<color name="material_teal_200">#80CBC4</color>
	<color name="material_teal_300">#4DB6AC</color>
	<color name="material_teal_400">#26A69A</color>
	<color name="material_teal_500">#009688</color>
	<color name="material_teal_600">#00897B</color>
	<color name="material_teal_700">#00796B</color>
	<color name="material_teal_800">#00695C</color>
	<color name="material_teal_900">#004D40</color>
	<color name="material_teal_a100">#A7FFEB</color>
	<color name="material_teal_a200">#64FFDA</color>
	<color name="material_teal_a400">#1DE9B6</color>
	<color name="material_teal_a700">#00BFA5</color>

	<color name="material_green_50">#E8F5E9</color>
	<color name="material_green_100">#C8E6C9</color>
	<color name="material_green_200">#A5D6A7</color>
	<color name="material_green_300">#81C784</color>
	<color name="material_green_400">#66BB6A</color>
	<color name="material_green_500">#4CAF50</color>
	<color name="material_green_600">#43A047</color>
	<color name="material_green_700">#388E3C</color>
	<color name="material_green_800">#2E7D32</color>
	<color name="material_green_900">#1B5E20</color>
	<color name="material_green_a100">#B9F6CA</color>
	<color name="material_green_a200">#69F0AE</color>
	<color name="material_green_a400">#00E676</color>
	<color name="material_green_a700">#00C853</color>

	<color name="material_light_green_50">#F1F8E9</color>
	<color name="material_light_green_100">#DCEDC8</color>
	<color name="material_light_green_200">#C5E1A5</color>
	<color name="material_light_green_300">#AED581</color>
	<color name="material_light_green_400">#9CCC65</color>
	<color name="material_light_green_500">#8BC34A</color>
	<color name="material_light_green_600">#7CB342</color>
	<color name="material_light_green_700">#689F38</color>
	<color name="material_light_green_800">#558B2F</color>
	<color name="material_light_green_900">#33691E</color>
	<color name="material_light_green_a100">#CCFF90</color>
	<color name="material_light_green_a200">#B2FF59</color>
	<color name="material_light_green_a400">#76FF03</color>
	<color name="material_light_green_a700">#64DD17</color>

	<color name="material_lime_50">#F9FBE7</color>
	<color name="material_lime_100">#F0F4C3</color>
	<color name="material_lime_200">#E6EE9C</color>
	<color name="material_lime_300">#DCE775</color>
	<color name="material_lime_400">#D4E157</color>
	<color name="material_lime_500">#CDDC39</color>
	<color name="material_lime_600">#C0CA33</color>
	<color name="material_lime_700">#AFB42B</color>
	<color name="material_lime_800">#9E9D24</color>
	<color name="material_lime_900">#827717</color>
	<color name="material_lime_a100">#F4FF81</color>
	<color name="material_lime_a200">#EEFF41</color>
	<color name="material_lime_a400">#C6FF00</color>
	<color name="material_lime_a700">#AEEA00</color>

	<color name="material_yellow_50">#FFFDE7</color>
	<color name="material_yellow_100">#FFF9C4</color>
	<color name="material_yellow_200">#FFF59D</color>
	<color name="material_yellow_300">#FFF176</color>
	<color name="material_yellow_400">#FFEE58</color>
	<color name="material_yellow_500">#FFEB3B</color>
	<color name="material_yellow_600">#FDD835</color>
	<color name="material_yellow_700">#FBC02D</color>
	<color name="material_yellow_800">#F9A825</color>
	<color name="material_yellow_900">#F57F17</color>
	<color name="material_yellow_a100">#FFFF8D</color>
	<color name="material_yellow_a200">#FFFF00</color>
	<color name="material_yellow_a400">#FFEA00</color>
	<color name="material_yellow_a700">#FFD600</color>

	<color name="material_amber_50">#FFF8E1</color>
	<color name="material_amber_100">#FFECB3</color>
	<color name="material_amber_200">#FFE082</color>
	<color name="material_amber_300">#FFD54F</color>
	<color name="material_amber_400">#FFCA28</color>
	<color name="material_amber_500">#FFC107</color>
	<color name="material_amber_600">#FFB300</color>
	<color name="material_amber_700">#FFA000</color>
	<color name="material_amber_800">#FF8F00</color>
	<color name="material_amber_900">#FF6F00</color>
	<color name="material_amber_a100">#FFE57F</color>
	<color name="material_amber_a200">#FFD740</color>
	<color name="material_amber_a400">#FFC400</color>
	<color name="material_amber_a700">#FFAB00</color>

	<color name="material_orange_50">#FFF3E0</color>
	<color name="material_orange_100">#FFE0B2</color>
	<color name="material_orange_200">#FFCC80</color>
	<color name="material_orange_300">#FFB74D</color>
	<color name="material_orange_400">#FFA726</color>
	<color name="material_orange_500">#FF9800</color>
	<color name="material_orange_600">#FB8C00</color>
	<color name="material_orange_700">#F57C00</color>
	<color name="material_orange_800">#EF6C00</color>
	<color name="material_orange_900">#E65100</color>
	<color name="material_orange_a100">#FFD180</color>
	<color name="material_orange_a200">#FFAB40</color>
	<color name="material_orange_a400">#FF9100</color>
	<color name="material_orange_a700">#FF6D00</color>

	<color name="material_deep_orange_50">#FBE9E7</color>
	<color name="material_deep_orange_100">#FFCCBC</color>
	<color name="material_deep_orange_200">#FFAB91</color>
	<color name="material_deep_orange_300">#FF8A65</color>
	<color name="material_deep_orange_400">#FF7043</color>
	<color name="material_deep_orange_500">#FF5722</color>
	<color name="material_deep_orange_600">#F4511E</color>
	<color name="material_deep_orange_700">#E64A19</color>
	<color name="material_deep_orange_800">#D84315</color>
	<color name="material_deep_orange_900">#BF360C</color>
	<color name="material_deep_orange_a100">#FF9E80</color>
	<color name="material_deep_orange_a200">#FF6E40</color>
	<color name="material_deep_orange_a400">#FF3D00</color>
	<color name="material_deep_orange_a700">#DD2C00</color>

	<color name="material_brown_50">#EFEBE9</color>
	<color name="material_brown_100">#D7CCC8</color>
	<color name="material_brown_200">#BCAAA4</color>
	<color name="material_brown_300">#A1887F</color>
	<color name="material_brown_400">#8D6E63</color>
	<color name="material_brown_500">#795548</color>
	<color name="material_brown_600">#6D4C41</color>
	<color name="material_brown_700">#5D4037</color>
	<color name="material_brown_800">#4E342E</color>
	<color name="material_brown_900">#3E2723</color>
</resources>
